# semantic-kernel-examples-in-fsharp

./: .gitignore  FileSystemSkill.fs  NovelCreator.fs  Program.fs  README.md  Utils.fs  eddie-driver.fsproj
.devcontainer/: devcontainer.json  postCreateCommand.sh
Examples/: HelpfulChat.fs  NovelCreator.fs  QuestionAnswerer.fs
config/: KernelBuilderExtensions.fs  KernelSettings.fs  appsettings.example.json
skills/: FileSystemSkill.fs
skills/MiscSkill/ElementAtIndex/: config.json
skills/MiscSkill/SummarizeResults/: config.json
skills/SummarizeSkill/SummarizeResults/: skprompt.txt
skills/WriterSkill/NovelChapter/: config.json
