<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>
    </RootNamespace>
    <UserSecretsId>395e5318-226a-4ec4-af9b-7f6e2afb7525</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.2.0" />
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.15.230531.5-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.15.230531.5-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="config/KernelSettings.fs" />
    <Compile Include="config/KernelBuilderExtensions.fs" />
    <Compile Include="skills/FileSystemSkill.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Examples/HelpfulChat.fs" />
    <Compile Include="Examples/NovelCreator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="skills/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>